<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="block glow">
  <table border="1" cellspan="0"> 
  <tr>                                    <th colspan="8">RAYAGADA HIGHER SECONDARY SCHOOL, RAYAGADA
    
    TIME TABLE FOR +2 2ND YEAR COMMERCE </th>                                             
  
  </tr>
  <tr> 
  <th>DAYS/TIME</th>
  <th>SEC</th>                              <th>7.45 - 8.30am</th>                              <th>8.30 - 9.15am</th>                              <th>9.15 - 10.00am</th>                              <th>10.00 - 10.45</th>
  <th>10.45 - 11.30am</th>
  <th>2.30 - 3.15pm</th>
  </tr>                                  <tr>
  <th>MONDAY</th>
  <td>B(95)</td>
  <td>COM</td>
  <td>ENG</td>
  <td>ECO</td>
  <td>MIL - (O)</td>
  <td>IT - 27</td>
  </tr>
  
  
  <tr>
    <th>TUESDAY</th>
    <td>B(95)</td>
    <td>ECO</td>
    <td>MIL - (O)</td>
    <td>COM</td>
    <td>COM</td>
    <td>IT - 27</td>
  </tr>
  
  <tr>
    <th>WEDNESDAY</th>
    <td>B(95)</td>
    <td>COM</td>
    <td>ECO</td>
    <td>COM</td>
    <td>ENG</td>
    <td>MIL - HINDI - 20, TELUGU - 28,
    AE - 58</td>
    <td>IT - 27</td>
  </tr>
  
  <tr>
    <th>THURSDAY</th>
    <td>B(95)</td>
    <td>COM</td>
    <td>COM</td>
    <td>ECO</td>
    <td>ENG</td>
     <td>MIL - HINDI - 20, TELUGU - 28,
     AE - 58</td>
     <td>IT - 27</td>
  </tr>
  
  <tr>
    <th>FRIDAY</th>
    <td>B(95)</td>
    <td>COM</td>
    <td>COM</td>
    <td>COM</td>
    <td>MIL - (O)</td>
    <td>MIL - HINDI - 20, TELUGU - 28,
    AE - 58</td>
  </tr>
  
  <tr>
    <th>SATURDARY</th>
    <td>B(95)</td>
    <td>COM</td>
    <td>MIL -(O)</td>
    <td>COM</td>
    <td>ENG</td>
    <td>MIL - HINDI - 20, TELUGU - 28,
    AE - 58</td>
  </tr>

</table>
   </div>
  <h1>MR.SUSHANTA KUMAR</h1>
  
</body>
</html>