<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student</title>
  <link rel="stylesheet" href="From.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  
  
  <div class="wrapper">
         <div class="display">
            <div id="time"></div>
         </div>
         <span></span>
         <span></span>
      </div>
  
  <br><br><br>
  
  
<form action="http://localhost:7700/Time.Table/index.html" method="GET">
  
  
  <button> Time Table</button>
  
</form><br><br>


<h1 style="text-align: center">  Image Gallery </h1>
<div class="container">

    <h1>I'm a <span class="auto-type"></span> </h1>

  </div>
  
   <div class="gallery">
       	
       	 
       	
       	
      <div class="image-container" id="container1">
         <a href="#image1"><img src="1.jpg" /></a>
         <p class="image-description"> Mr.Sushanta</p>
      </div>
      
      <div class="image-container" id="container2">
         <a href="#image2"><img src="2.jpg" /></a>
         <p class="image-description"> SUSHANTA KUMAR . </p>
      </div>
      
      <div class="image-container" id="container3">
         <a href="#image3"><img src="3.jpg" /></a>
         <p class="image-description"> SUSHANTA KUMAR </p>
      </div>
      
      <div class="image-container" id="container4">
         <a href="#image4"><img src="4.JPG" /></a>
         <p class="image-description"> Friendship</p>
      </div>
      
   </div>
      
   <div class="lightbox" id="image1">
      <a href="#" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="1.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image2">
      <a href="#" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="2.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image3">
      <a href="#container3" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="3.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image4">
      <a href="#container4" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="4.JPG" />
      </div>
   </div>




  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script>
    var typed = new Typed(".auto-type",{
      strings : ["Sushanta Kalaka", "Programmer", "Designer", "YouTuber"],
      typeSpeed : 150,
      backSpeed : 150,
      looped : true
    })
  </script>


<h1>
  <i class="fa-brands fa-square-instagram"></i>
<a href="https://www.instagram.com/sk.sushanta_boy?utm_source=qr&r=nametag" target="_blank"> Instagram </a><br><br>

<i class="fa-brands fa-youtube"></i>
<a href="https://youtube.com/@sksushanta4257" target="_blank"> YouTube Channel </a>
</h1>

  <script src="Form.js"></script>
</body>

</html>